# SpringBoot-Study

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/std/boot/: Application.java
src/main/java/com/std/boot/springboot/config/: H2ServerConfiguration.java  JpaConfig.java  WebConfig.java
src/main/java/com/std/boot/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/std/boot/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/std/boot/springboot/domain/: BaseTimeEntity.java
src/main/java/com/std/boot/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/std/boot/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/std/boot/springboot/service/posts/: PostsService.java
src/main/java/com/std/boot/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/std/boot/springboot/web/dto/: HelloResonseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real-db.properties  application.properties  validationMessages.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/std/boot/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/std/boot/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/std/boot/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
