
buildscript {
    // gradle에서 사용하는 전역변수
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
// 스프링 부트의 의존성을 관리해주는 플러그인
apply plugin: 'io.spring.dependency-management'

group 'com.std.boot'
version '1.0-SNAPSHOT'

// gradle 버전
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')


    // 스프링 부트 JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // H2 데이터베이스
    compile('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
