
buildscript {
    // gradle에서 사용하는 전역변수
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
// 스프링 부트의 의존성을 관리해주는 플러그인
apply plugin: 'io.spring.dependency-management'

group 'com.std.boot'
version '1.0-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")

// gradle 버전
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')


    // 스프링 부트 JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // H2 데이터베이스
    compile('com.h2database:h2')
    // 머스태치 템플릿엔진
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // 소셜 로그인 등 클라이언트 입장에서 소셜기능 구현시 필요한 의존 라이브러리
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.security:spring-security-test')
    // 세션을 jdbc(mysql, mariadb 등)에서 관리하게끔하는 의존성
    compile('org.springframework.session:spring-session-jdbc')

    compile('org.mariadb.jdbc:mariadb-java-client')
}
