spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://springboot-study-db.ci1cuszknlfc.ap-northeast-2.rds.amazonaws.com:3306/springboot
spring.datasource.username=wlgn123
spring.datasource.password=ghd198914
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver